version = 3.8.3

runner.dialect = scala3

// Sets max amount of characters before new line
maxColumn = 160

// Sets indentation of method arguments and parameters
continuationIndent {
  callSite = 2
  defnSite = 2
}
